<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width,
                         initial-scale=1.0" />
    <title>YCRF</title>

    <script type="module" defer
            src="main.js">
    </script>

    <link rel="stylesheet"
          href="main.css" />
</head>

<body>
    <main>
      <div class="logoContainer">
          <img class="logo"
               src=
"assets/ycrf-chainsaw-glitch.gif"
               alt="YCRF"/>
      </div>
        <div class="about">
            <div>
              YANDERECHAINSAWREGURGITATIONFACTORY
            </div>
        </div>
        <div class="links"
             id="links">
        </div>
    </main>
</body>

</html>
